/*=============== SERVICES ===============*/
.services__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.services__card {
  text-align: center;
  background-color: var(--container-color);
  padding: 3rem 1.25rem;
  border-radius: 1rem;
  border: 2px solid var(--container-color);
  transition: transform 0.4s ease, border 0.4s ease, box-shadow 0.4s ease;
  /* Added box-shadow transition */
  position: relative;
  overflow: hidden;
  /* Add drop shadow properties */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  /* Adjust values as needed */

}

.services__icon {
  display: block;
  font-size: 4rem;
  color: var(--first-color);
  margin-bottom: 0.75rem;
}

.services__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1.5rem;
}

.services__card:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.4s ease;
  /* Added gradient animation */
}

.services__card:hover {
  transform: translateY(-5px);
  border: 2px solid var(--first-color);
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1);
}

.services__card:hover:before {
  left: 100%;
}